*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(saravana1.jpg); */
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
nav h1{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
    margin-left: 10%;
    
}
.header-text h1{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ------------------------------about---------------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
    margin-left: 10%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row .about-col-1{
    flex-basis: 35%;
}
.row .about-col-1 img{
    width: 100%;
    height: 400px;
    border-radius: 15px;
}
.row .about-col-2{
    flex-basis: 60%;
}

.row .about-col-2 .sub-title{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}

.tap-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 2px;
    background: #ff004f;
    left: 0;
    bottom: -3px;
    position: absolute;
    transition: 0.5s;


}
.tab-links:hover::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    margin: 0px 0px;
    line-height: 25px;
    padding: 10px 0px;

}
.tab-content ul li span{
    color: #ff004f;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/* -------------------projects-------------------- */

#services{
    padding: 30px 0px;
     margin-left: 10%;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
  
    justify-items: start;
}
.skill-img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    
}
.services-list div{
    background: #262626;
    display: flex;
    flex-direction: column;
  gap: 20px;
    align-items: center;
    padding: 40px 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 30px;
    /* align-content: center; */
   border-radius: 10px;
    transition: 0.5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* ---------------projects------------------------- */
#projects{
    padding: 50px 0px;
    margin-left: 10%;
}
.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: #fff;

}
.work-list{
      display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 30px;
    margin-top: 50px;

}
.work{
    width: 300px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 300px;
    border-radius: 10px;
    display: block;
    height: 300px;
    transition: transform 0.5s;
}
.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 600;
    margin-bottom: 13px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* ----------------------------contact--------------- */
#contact{
    margin-left: 10%;
    margin-right: 5%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}



/* ----------------------------footer--------------------- */


.copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 26px 0;
    font-weight: 300;
    margin-top: 20px;
}


/* ----------------------css for small device ---------------- */
nav .icon{
    display:none;
    justify-content: end;
}

@media only screen and (max-width:700px){
    body{
        width: 250px;
        /* margin-left: 10%; */
    }
    .container nav{
        width: 100%;
    }
    #header{
        background: url(2.jpg/);
        width: 100vw;
    }
    .header-text{
        margin-top:70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .icon{
    display:block;
}
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-right: 0px;
        padding-top: 30px;
        z-index: 1;
        display: none;
    }
    nav ul li{
        display: block;
        margin: 25px 0px;
        margin-left: 25px;
        padding: 10px 0px;
    }
    nav ul .icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .row {
        display: flex;
        justify-content: center;
        width: 300px;
        margin-left: 30%
        
    }
    #about img{
        width: 300px;
        margin-bottom: 50px;
    }
    #about .sub-title{
        font-size: 40px;
        width: 320px;
        text-align: center;
        padding-bottom: 30px;
    }
    #about p{
        text-align: center;
        font-size: 18px;
    }
    #about .tab-links{
        font-size:20px;
        font-weight: 300;
        
        /* padding: 10px 0; */
        width: 300px;
    }
    #edu ul li{
        font-size: 20px;
        padding: 5px 0;
        margin-bottom: 15px;
    }
    #services{
        margin-left: 30%;
        display: flex;
    }
    
    #services .services-list{
        grid-template-columns:1fr;
        row-gap: 30px;
        width: 100%;
       margin-left: 30%;
       height: fit-content;

    }
    #projects .work-list{
        margin-left: 10%;
        height: fit-content;
    }
    #projects .btn{
        margin-left: 20%;
        padding-left: 90px;
        height: fit-content;
        width: 100%;
    }
    #contact{
        width: 300px;
    }
    #contact .sub-title{
        font-size: 30px;
    }
    #contact .contact-left .btn2{
        width:300px;
        text-align: center;
        margin-left:10% ;
    }
    #contact form{
        width: 300px;
        margin-left: 10%;
    }
    #contact .btn2{
        width:300px;
        text-align: center;
    }
}